# Login_gestion_material

gestionMaterialVistas/: pom.xml
gestionMaterialVistas/main/java/reosurces/: propiedades.properties
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/aplicacion/: AplicacionConfiguracionContexto.java  SeguridadAplicacionInicializador.java  SeguridadAppconfid.java
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/aplicacion/DAL/entidades/: Alumno.java  Portatil.java  PortatilRepository.java  UsuarioLogin.java  UsuarioServicio.java
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/aplicacion/DTO/: AdaoServicioIMPL.java  AdtoServicio.java  AdtoServicioIMPL.java  AlumnoDTO.java  PortatilDTO.java
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/aplicacion/servicios/: Consultas.java  ConsultasLogin.java  interfaz.java
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/enrutador/: EnrutadorEjemploWeb.java
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/web/: WebConfiguracionContexto.java
gestionMaterialVistas/src/main/java/edu/dws/gestionMaterialVistas/web/controlador/: ControladorAlumnoPorId.java  ControladorAlumnos.java  ControladorBorrar.java  ControladorLogin.java  ControladorPortatil.java  ControladorPortatilPorId.java  ControladorRegistroUsuario.java
gestionMaterialVistas/src/main/webapp/: Index.jsp  index.jsp
gestionMaterialVistas/src/main/webapp/WEB-INF/: web.xml
gestionMaterialVistas/src/main/webapp/vistas/: Formulario.jsp  FormularioAlumno.jsp  Listar.jsp  ListarBorrarAlumno.jsp  Login.jsp  Portatil.jsp  Registro.jsp  listarAlumnoPorIdPortatil.jsp  listarPortatilPorid.jsp  mialumno.jsp
