db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_gestion_material
db.username=postgres
db.password=alumnocmi2


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true